name: Run Tests
on: push

jobs:
  run-tests:
    runs-on: ubuntu-latest
    name: Run Tests
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Checkout t2wml-api
        run: git clone -b development https://github.com/usc-isi-i2/t2wml-api
      - name: Setup env
        run: |
          pip install --upgrade pip
          pip install ./t2wml-api
          pip install -r backend/requirements.txt
          pip install -r backend/test-requirements.txt
      - name: Run Tests
        run: |
          cd backend
          pytest tests
      # - name: Coverage
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.github_token }}
      #   run: |
      #     pip install coverage coveralls
      #     cd backend
      #     # coverage run -m pytest tests
      #     coverage run --omit tests/**,t2wml-api/** -m pytest tests
      #     coverage report
      #     coveralls

  check-typescript:
    runs-on: ubuntu-latest
    name: Check Typescript Code
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v2-beta
      - name: Check Typescript
        run: |
          cd $GITHUB_WORKSPACE/electron
          yarn install
          npx tsc --project ./tsconfig.json --noEmit
          npx esw --ext .ts --ext .tsx src --max-warnings 0

